%% Template KOMA-Script (scrbook) para exportación de programas de eventos (type: events)
%% Especializado para: programas de actividades, cronogramas, festivales
%% Motor: pdfLaTeX
%% Requiere: TeX Live / MacTeX full con KOMA-Script, microtype, hyperref, babel

\documentclass[$if(fontsize)$$fontsize$$else$12pt$endif$,toc=flat,sfdefaults=$if(sfdefaults)$sfdefaults$else$false$endif$,parskip=false$if(twoside)$,twoside$else$,twoside=false,openright=false$endif$$for(classoption)$,$classoption$$sep$,$endfor$]{$documentclass$}

% ─── PDF/A-1a ───────────────────────────────────────────────────────────────
$if(pdfx)$
\usepackage[x-1a]{pdfx}
$endif$

% ─── Fuentes (pdfLaTeX) ─────────────────────────────────────────────────────
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
$if(mainfont)$
\usepackage{$mainfont$}
$else$
\usepackage{mathptmx}
$endif$

% ─── Idioma ──────────────────────────────────────────────────────────────────
\usepackage[spanish,mexico-com,es-notilde,es-noshorthands,es-noindentfirst,es-ucroman]{babel}

% ─── xpatch: personalización de \maketitle ───────────────────────────────────
\usepackage{xpatch}
\makeatletter
\xpatchcmd{\maketitle}{\usekomafont{title}{\huge \@title\par}}{\usekomafont{title}{\MakeUppercase{\@title}\par}}{}{}
\xpatchcmd{\maketitle}{\null\vfill}{\vspace*{6\baselineskip}}{}{}
\xpatchcmd{\maketitle}{\vskip 1em}{\vskip 0pt}{}{}
\xpatchcmd{\maketitle}{\vskip 2em}{\vskip 0pt}{}{}
\xpatchcmd{\maketitle}{\vfill\null}{\vskip 0\baselineskip}{}{}
\xpatchcmd{\maketitle}{%
        {%
          \usekomafont{author}{%
            \lineskip 0.75em
            \begin{tabular}[t]{c}
              \@author
            \end{tabular}\par
          }%
        }%
}%
{%
        {\centering\usekomafont{author}{\@author \par}}%
}{}{}
\makeatother

% ─── Gráficos y color ────────────────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,keepaspectratio}
\usepackage{xcolor}
\definecolor{rojo}{RGB}{128, 0, 0}

% ─── Listas ──────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist[description]{noitemsep,nosep,topsep=\baselineskip}

% ─── Interlineado (DEBE ir antes de geometry para que \baselineskip
%     refleje el valor estirado en los cálculos de márgenes) ────────────────
\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.5$endif$}
\setlength{\topskip}{\fontcharht\font`A}
\setlength{\lineskip}{1pt}
\newdimen\normalbaseline
\normalbaseline=\baselineskip

% ─── Geometría (media carta 13.97 × 21.59 cm) ────────────────────────────────
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$,headheight=12pt,headsep=6pt,footskip=22pt]{geometry}
$else$
$if(paperwidth)$
\usepackage[paperwidth=$paperwidth$,paperheight=$paperheight$]{geometry}
$else$
\usepackage[paperwidth=13.97cm,paperheight=21.59cm]{geometry}
$endif$
\geometry{%
  tmargin=2.54cm,%
  bmargin=2.54cm,%
  lmargin=2.54cm,%
  rmargin=2.54cm,%
  headheight=12pt,%
  headsep=6pt,%
  footskip=22pt%
}
$endif$
\setlength{\headsep}{\dimexpr\fontcharht\font`A * \baselineskip / \normalbaseline + \baselineskip\relax}
\setlength{\footskip}{\dimexpr\fontcharht\font`A * \baselineskip / \normalbaseline + \baselineskip\relax}
\geometry{headsep=\the\headsep,footskip=\the\footskip}

% ─── Microtype (pdfLaTeX: tracking, kerning y spacing completo) ──────────────
\usepackage[tracking=true,spacing=true]{microtype}

% ─── Parámetros tipográficos (viudas, huérfanas, guiones) ────────────────────
\flushbottom
$if(hyphenation-active)$
\pretolerance=200
\tolerance=400
\hyphenpenalty=100
$else$
\pretolerance=10000
\tolerance=9999
\hyphenpenalty=10000
$endif$
\brokenpenalty=10000
\finalhyphendemerits=1000000
\doublehyphendemerits=10000000
\widowpenalty=10000
\clubpenalty=10000

% ─── Fuentes KOMA ────────────────────────────────────────────────────────────
\setkomafont{disposition}{\normalsize\normalfont}
\setkomafont{title}{\normalsize\bfseries}
\setkomafont{subtitle}{\normalsize\normalfont}
\setkomafont{author}{\normalsize\normalfont}
\setkomafont{publishers}{\normalsize\normalfont}

% ─── Sin numeración de secciones ─────────────────────────────────────────────
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$-2$endif$}
$if(toc-depth)$\setcounter{tocdepth}{$toc-depth$}$endif$

% ─── TOC ─────────────────────────────────────────────────────────────────────
\renewcaptionname{spanish}{\contentsname}{\normalsize\bfseries\MakeUppercase{Índice}}
\BeforeTOCHead{%
  \RedeclareSectionCommand[beforeskip=5\baselineskip,afterskip=1sp,afterindent=false]{chapter}%
}
\makeatletter
\newcommand*{\TOCLeaderWide}{\leaders\hbox{\kern.15em\hbox{.}\kern.15em}\hfill}
\newcommand*{\TOCLeaderMedium}{\leaders\hbox{\kern.1em\hbox{.}\kern.1em}\hfill}
\newcommand*{\TOCLeaderTight}{\leaders\hbox{\kern.075em\hbox{.}\kern.075em}\hfill}
\newcommand*{\TOCLeaderTighter}{\leaders\hbox{\kern.05em\hbox{.}\kern.05em}\hfill}
\makeatother
\setkomafont{partentry}{\normalsize\normalfont}
\DeclareTOCStyleEntry[linefill=\TOCLeaderWide,beforeskip=1\baselineskip]{tocline}{part}
\makeatletter
\newcommand*{\l@partcontainer}[2]{%
  \ifnum \c@tocdepth > -1\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{1\baselineskip}%
    \noindent\normalfont\normalsize
    #1
    \par
  \fi
}
\makeatother

\makeatletter
\providecommand*{\toclevel@chapterauthor}{0}
\providecommand*{\toclevel@partauthor}{-1}
\providecommand*{\toclevel@partcontainer}{-1}
\newcommand*{\l@partauthor}[2]{%
  \ifnum \c@tocdepth > -1\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{1\baselineskip}%
    \noindent\normalfont\normalsize
    #1
    \par
  \fi
}
\newcommand*{\l@chapterauthor}[2]{%
  \ifnum \c@tocdepth > -1\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{0.5\baselineskip}%
    \noindent\normalfont\normalsize
    #1
    \par
  \fi
}
\makeatother

\setkomafont{chapterentry}{\normalsize\normalfont}
\DeclareTOCStyleEntry[linefill=\TOCLeaderMedium,beforeskip=0.5\baselineskip]{tocline}{chapter}
\DeclareTOCStyleEntry[entryformat=\normalsize\itshape,linefill=\TOCLeaderTight,beforeskip=0pt]{tocline}{section}
\DeclareTOCStyleEntry[linefill=\TOCLeaderTight,beforeskip=0pt]{tocline}{subsection}
\DeclareTOCStyleEntry[linefill=\TOCLeaderTighter,beforeskip=0pt]{tocline}{subsubsection}
\RedeclareSectionCommand[beforeskip=10\baselineskip,afterskip=2\baselineskip,afterindent=false]{part}
\setkomafont{part}{\normalsize\bfseries}
\makeatletter
\let\scr@part\@part
\renewcommand*{\@part}[2][]
  {\scr@part[{\MakeUppercase{#1}}]{\MakeUppercase{#2}}}
\makeatother

% \standalonepart: \part{} sin page break, autor en versalitas,
% entrada TOC sin n\'umero de p\'agina (como \containerpart)
\makeatletter
\newcommand{\standalonepart}[1]{%
  \begingroup
    \let\addcontentsline\gobblethreeargs
    \refstepcounter{part}%
    \vspace*{10\baselineskip}%
    {\centering\normalsize\normalfont\textsc{#1}\par}%
    \nopagebreak
  \endgroup
  \addcontentsline{toc}{partauthor}{\textsc{#1}}%
}
\makeatother

% \containerpart: \part{} con entrada TOC sin número de página
\newcommand{\gobblethreeargs}[3]{}
\newcommand{\containerpart}[1]{%
  \begingroup
    \let\addcontentsline\gobblethreeargs
    \part{#1}%
  \endgroup
  \addcontentsline{toc}{partcontainer}{#1}%
}

% \chapterauthor: \chapter* con entrada TOC sin n\'umero de p\'agina
\newcommand{\chapterauthor}[1]{%
  \begingroup
    \let\addcontentsline\gobblethreeargs
    \chapter{#1}%
  \endgroup
  \addcontentsline{toc}{chapterauthor}{#1}%
}


% ─── Capítulos ───────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=2\baselineskip,afterskip=1\baselineskip,afterindent=false]{chapter}
\setkomafont{chapter}{\normalsize\normalfont}
\renewcommand{\raggedchapter}{\centering}

% ─── Secciones ───────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=1\baselineskip,afterskip=2\baselineskip,afterindent=false]{section}
\setkomafont{section}{\normalsize\bfseries}
\renewcommand{\raggedsection}{\centering}
\makeatletter
\renewcommand{\sectionlinesformat}[4]{%
  \ifstr{#1}{section}
    {\@hangfrom{\hskip #2#3}{\MakeUppercase{#4}}}
    {\@hangfrom{\hskip #2#3}{#4}}%
}
\makeatother

% ─── Subsecciones ────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=1\baselineskip,afterskip=1\baselineskip,afterindent=false]{subsection}
\setkomafont{subsection}{\normalsize\bfseries\itshape}

% ─── Subsubsecciones ─────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=1\baselineskip,afterskip=1\baselineskip,afterindent=false]{subsubsection}
\setkomafont{subsubsection}{\normalsize\itshape}

% ─── Párrafos ──────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=1\baselineskip,afterskip=1\baselineskip,afterindent=false]{paragraph}
\setkomafont{paragraph}{\normalsize\normalfont}
\RedeclareSectionCommand[beforeskip=1\baselineskip,afterskip=1sp,afterindent=false]{subparagraph}
\setkomafont{subparagraph}{\normalsize\normalfont}

% ─── Dictum (epígrafe KOMA) ──────────────────────────────────────────────────
\setkomafont{dictum}{\normalsize\normalfont\itshape}
\renewcommand*{\dictumwidth}{0.5\textwidth}
\renewcommand*{\dictumrule}{}
\setkomafont{dictumauthor}{\normalsize\normalfont}
\renewcommand*{\dictumauthorformat}[1]{#1\vspace*{2\baselineskip}}

% ─── Entornos de alineación (pandoc genera estos) ────────────────────────────
\renewenvironment{center}{\par\centering}{\par}
\renewenvironment{flushright}{\par\raggedleft}{\par}
\renewenvironment{flushleft}{\par\raggedright}{\par}

% ─── Estilos de página ───────────────────────────────────────────────────────
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(pageno-head)$
\fancyhead[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}
$else$
\fancyfoot[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}
$endif$
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[C]{\normalfont\normalsize\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\renewcommand*{\partpagestyle}{empty}
\renewcommand*{\chapterpagestyle}{plain}

% ─── eso-pic (para portadas e imágenes a sangre) ─────────────────────────────
\usepackage{eso-pic}

% ─── Matemáticas ─────────────────────────────────────────────────────────────
\usepackage{amsmath}
\usepackage{amssymb}

% ─── Tablas ──────────────────────────────────────────────────────────────────
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{xfp}
% Compatibilidad pandoc + KOMA-Script 3.49+: pandoc genera \def\LTcaptype{none}
% para tablas sin caption; KOMA-Script 3.49 intenta usar ese valor como contador.
\newcounter{none}

\usepackage{fancyvrb}
\newenvironment{Shaded}{}{}
\newenvironment{Highlighting}[1][]{\VerbatimEnvironment\begin{Verbatim}[commandchars=\\\{\}]}{\end{Verbatim}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}


% ─── Comandos pandoc ─────────────────────────────────────────────────────────
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}

% ─── Hipervínculos ───────────────────────────────────────────────────────────
\usepackage[hidelinks]{hyperref}
\usepackage{xurl}

% ─── CSL: bibliografías procesadas con pandoc --citeproc ─────────────────────
$if(csl-refs)$
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
\let\@cite@ofmt\@firstofone
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% ─── Bibliografía con biblatex ───────────────────────────────────────────────
$if(biblatex)$
\usepackage[style=authortitle, backend=biber]{biblatex}
\addbibresource{$bibliography$}
$endif$

% ─── Metadatos PDF ───────────────────────────────────────────────────────────
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdflang={$lang$}
}

% ═══════════════════════════════════════════════════════════════════════════════
\begin{document}

\setlength{\parskip}{0pt}

\pagenumbering{gobble}

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(publisher)$\publishers{$publisher$}$endif$
\date{}
\maketitle
$if(toc)$
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\tableofcontents
\endgroup
\clearpage
$endif$
\makeatletter\@mainmattertrue\makeatother
\renewcommand{\thepage}{\arabic{page}}
\noindent
$body$
$if(biblatex)$
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\backmatter
\endgroup
\printbibliography
$endif$
\end{document}
