%% Template KOMA-Script (scrbook) para exportación de programas de eventos (type: events)
%% Especializado para: programas de actividades, cronogramas, festivales
%% Requiere: TeX Live / MacTeX full con KOMA-Script, fontspec, microtype, hyperref, babel

\documentclass[$if(fontsize)$$fontsize$,$endif$toc=flat,sfdefaults=false$if(twoside)$,twoside$else$,twoside=false$endif$]{scrbook}

% ─── Fuentes (XeLaTeX / LuaLaTeX) ────────────────────────────────────────────
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont[
  UprightFont = texgyrepagella-regular.otf,
  BoldFont = texgyrepagella-bold.otf,
  ItalicFont = texgyrepagella-italic.otf,
  BoldItalicFont = texgyrepagella-bolditalic.otf,
  Numbers = OldStyle,
]{TeX Gyre Pagella}
$endif$
\setsansfont[
  UprightFont = texgyreadventor-regular.otf,
  BoldFont = texgyreadventor-bold.otf,
  ItalicFont = texgyreadventor-italic.otf,
  BoldItalicFont = texgyreadventor-bolditalic.otf,
]{TeX Gyre Adventor}

% ─── Idioma ──────────────────────────────────────────────────────────────────
\usepackage[spanish,mexico-com,es-notilde,es-noshorthands,es-noindentfirst,es-ucroman]{babel}

% ─── xpatch: personalización de \maketitle ───────────────────────────────────
\usepackage{xpatch}
\makeatletter
\xpatchcmd{\maketitle}{\usekomafont{title}{\huge \@title\par}}{\usekomafont{title}{\@title\par}}{}{}
\xpatchcmd{\maketitle}{\null\vfill}{\vspace*{0\baselineskip}}{}{}
\xpatchcmd{\maketitle}{\vskip 1em}{\vskip 2\baselineskip}{}{}
\xpatchcmd{\maketitle}{\vskip 2em}{\vskip 0\baselineskip}{}{}
\xpatchcmd{\maketitle}{\vskip 1.5em}{\vskip 0\baselineskip}{}{}
\xpatchcmd{\maketitle}{\vskip \z@ \@plus3fill}{\vskip 2\baselineskip}{}{}
\xpatchcmd{\maketitle}{\vfill\null}{\vskip 0\baselineskip}{}{}
\xpatchcmd{\maketitle}{%
        {%
          \usekomafont{author}{%
            \lineskip 0.75em
            \begin{tabular}[t]{c}
              \@author
            \end{tabular}\par
          }%
        }%
}%
{%
        {\centering\usekomafont{author}{\@author \par}}%
}{}{}
\makeatother

% ─── Gráficos y color ────────────────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,keepaspectratio}
\usepackage{xcolor}
\definecolor{rojo}{RGB}{128, 0, 0}

% ─── Listas ──────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist[description]{noitemsep,nosep,topsep=\baselineskip}

% ─── Geometría (formato de bolsillo 13.5 × 21 cm) ────────────────────────────
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$$if(papersize)$,papersize={$papersize$}$endif$,headheight=14pt,headsep=6pt,footskip=2.2\baselineskip]{geometry}
$else$
$if(papersize)$
\usepackage[papersize={$papersize$}]{geometry}
$else$
\usepackage[paperwidth=13.5cm,paperheight=21cm]{geometry}
$endif$
\geometry{%
  tmargin=3.3\baselineskip,%
  bmargin=62pt,%
  lmargin=4.4\baselineskip,%
  rmargin=3.3\baselineskip,%
  headheight=14pt,%
  headsep=6pt,%
  footskip=2.2\baselineskip%
}
$endif$

% ─── Interlineado ────────────────────────────────────────────────────────────
\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.1$endif$}

% ─── Microtype (XeLaTeX: tracking y kerning; spacing=true no disponible) ─────
\usepackage[tracking=true]{microtype}

% ─── Parámetros tipográficos (viudas, huérfanas, guiones) ────────────────────
\raggedbottom
\pretolerance=200
\tolerance=400
\hyphenpenalty=100
\brokenpenalty=10000
\finalhyphendemerits=1000000
\doublehyphendemerits=10000000
\widowpenalty=10000
\clubpenalty=10000

% ─── Fuentes KOMA ────────────────────────────────────────────────────────────
\setkomafont{title}{\normalsize\bfseries}
\setkomafont{subtitle}{\normalsize\normalfont\itshape}
\setkomafont{author}{\normalsize\normalfont}
\setkomafont{publishers}{\normalsize\normalfont}

% ─── Sin numeración de secciones ─────────────────────────────────────────────
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$0$endif$}

% ─── TOC ─────────────────────────────────────────────────────────────────────
\renewcaptionname{spanish}{\contentsname}{\large\normalfont Índice}
\BeforeTOCHead{%
  \RedeclareSectionCommand[beforeskip=30pt,afterskip=2\baselineskip,afterindent=false]{chapter}%
}
\setkomafont{partentry}{\normalsize\normalfont}
\DeclareTOCStyleEntry[linefill=\TOCLineLeaderFill,beforeskip=2\baselineskip]{tocline}{part}
\setkomafont{chapterentry}{\normalsize\normalfont\scshape}
\DeclareTOCStyleEntry[pagenumberbox=\phantom,beforeskip=\baselineskip]{tocline}{chapter}
\DeclareTOCStyleEntry[entryformat=\normalsize\normalfont]{tocline}{section}

% ─── Partes ──────────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=11\baselineskip,afterskip=\baselineskip,afterindent=false]{part}
\setkomafont{part}{\normalsize\bfseries\MakeUppercase}

% ─── Capítulos ───────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=2\baselineskip,afterskip=\baselineskip,afterindent=false]{chapter}
\setkomafont{chapter}{\normalsize\normalfont\scshape}
\renewcommand{\raggedchapter}{\centering}

% ─── Secciones ───────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=2\baselineskip,afterskip=2\baselineskip,afterindent=false]{section}
\setkomafont{section}{\normalsize\bfseries\MakeUppercase}
\renewcommand{\raggedsection}{\centering}

% ─── Subsecciones ────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=2\baselineskip,afterskip=2\baselineskip,afterindent=false]{subsection}
\setkomafont{subsection}{\normalsize\normalfont\itshape}

% ─── Dictum (epígrafe KOMA) ──────────────────────────────────────────────────
\setkomafont{dictum}{\normalsize\normalfont\itshape}
\renewcommand*{\dictumwidth}{0.5\textwidth}
\renewcommand*{\dictumrule}{}
\setkomafont{dictumauthor}{\normalsize\normalfont}
\renewcommand*{\dictumauthorformat}[1]{#1\vspace*{32pt}}

% ─── Entornos de alineación (pandoc genera estos) ────────────────────────────
\renewenvironment{center}{\par\centering}{\par}
\renewenvironment{flushright}{\par\raggedleft}{\par}
\renewenvironment{flushleft}{\par\raggedright}{\par}

% ─── Estilos de página ───────────────────────────────────────────────────────
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(pageno-head)$
\fancyhead[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}
$else$
\fancyfoot[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}
$endif$
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}%
$if(pageno-head)$
  \fancyhead[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}%
$else$
  \fancyfoot[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}%
$endif$
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\renewcommand*{\partpagestyle}{plain}
\renewcommand*{\chapterpagestyle}{plain}

% ─── eso-pic (para portadas e imágenes a sangre) ─────────────────────────────
\usepackage{eso-pic}

% ─── Matemáticas ─────────────────────────────────────────────────────────────
\usepackage{amsmath}
\usepackage{amssymb}

% ─── Tablas ──────────────────────────────────────────────────────────────────
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{xfp}
% Compatibilidad pandoc + KOMA-Script 3.49+: pandoc genera \def\LTcaptype{none}
% para tablas sin caption; KOMA-Script 3.49 intenta usar ese valor como contador.
\newcounter{none}

\usepackage{fancyvrb}
\newenvironment{Shaded}{}{}
\newenvironment{Highlighting}[1][]{\VerbatimEnvironment\begin{Verbatim}[commandchars=\\\{\}]}{\end{Verbatim}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}


% ─── Comandos pandoc ─────────────────────────────────────────────────────────
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}

% ─── Hipervínculos ───────────────────────────────────────────────────────────
\usepackage[hidelinks]{hyperref}

% ─── CSL: bibliografías procesadas con pandoc --citeproc ─────────────────────
$if(csl-refs)$
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
\let\@cite@ofmt\@firstofone
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% ─── Bibliografía con biblatex ───────────────────────────────────────────────
$if(biblatex)$
\usepackage[style=authortitle, backend=biber]{biblatex}
\addbibresource{$bibliography$}
$endif$

% ─── Metadatos PDF ───────────────────────────────────────────────────────────
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdflang={$lang$}
}

% ═══════════════════════════════════════════════════════════════════════════════
\begin{document}

\frontmatter

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(publisher)$\publishers{$publisher$}$endif$
\date{}
\maketitle

$if(toc)$
\tableofcontents
\clearpage
$endif$

\mainmatter

\noindent
$body$

$if(biblatex)$
\backmatter
\printbibliography
$endif$

\end{document}
