%% Template KOMA-Script (scrartcl) para exportación de documentos individuales (type: file)
%% Especializado para: artículos, notas y páginas de contenido
%% Requiere: TeX Live / MacTeX full con KOMA-Script, fontspec, microtype, hyperref, babel

\documentclass[$if(fontsize)$$fontsize$$else$12pt$endif$,toc=flat,sfdefaults=false,parskip=false$if(twoside)$,twoside$endif$$for(classoption)$,$classoption$$sep$,$endfor$]{$documentclass$}

% ─── Fuentes (XeLaTeX / LuaLaTeX) ────────────────────────────────────────────
\usepackage{fontspec}
$if(mainfont)$
\IfFontExistsTF{$mainfont$}{%
  \setmainfont{$mainfont$}%
}{%
  \IfFontExistsTF{Times New Roman}{%
    \setmainfont{Times New Roman}%
  }{%
    \setmainfont[
      UprightFont = texgyretermes-regular.otf,
      BoldFont = texgyretermes-bold.otf,
      ItalicFont = texgyretermes-italic.otf,
      BoldItalicFont = texgyretermes-bolditalic.otf,
      Numbers = OldStyle,
    ]{TeX Gyre Termes}%
  }%
}
$else$
\setmainfont[
  UprightFont = texgyrepagella-regular.otf,
  BoldFont = texgyrepagella-bold.otf,
  ItalicFont = texgyrepagella-italic.otf,
  BoldItalicFont = texgyrepagella-bolditalic.otf,
  Numbers = OldStyle,
]{TeX Gyre Pagella}
$endif$
\setsansfont[
  UprightFont = texgyreadventor-regular.otf,
  BoldFont = texgyreadventor-bold.otf,
  ItalicFont = texgyreadventor-italic.otf,
  BoldItalicFont = texgyreadventor-bolditalic.otf,
]{TeX Gyre Adventor}

% ─── Idioma ──────────────────────────────────────────────────────────────────
\usepackage[spanish,mexico-com,es-notilde,es-noshorthands,es-noindentfirst,es-ucroman]{babel}

% ─── \maketitle: título, autor y fecha con tamaño normal ──────────────────────
\makeatletter
\renewcommand{\maketitle}{%
  \vspace*{0\baselineskip}%
  {\centering\usekomafont{title}{\@title\par}}%
  \ifx\@subtitle\@empty\else
    \vskip 0\baselineskip
    {\centering\usekomafont{subtitle}{\@subtitle\par}}%
  \fi
  \ifx\@author\@empty\else
    \vskip 0\baselineskip
    {\centering\usekomafont{author}{\@author\par}}%
  \fi
  \ifx\@date\@empty\else
    \vskip 0\baselineskip
    {\centering\usekomafont{date}{\@date\par}}%
  \fi
  \vskip 0\baselineskip
}
\makeatother

% ─── Gráficos y color ────────────────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,keepaspectratio}
\usepackage{xcolor}
\definecolor{rojo}{RGB}{128, 0, 0}

% ─── Listas ──────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist[description]{noitemsep,nosep,topsep=\baselineskip}

% ─── Interlineado (DEBE ir antes de geometry para que \baselineskip
%     refleje el valor estirado en los cálculos de márgenes) ────────────────
\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.5$endif$}
\setlength{\topskip}{\baselineskip}
\setlength{\lineskip}{0pt}

% ─── Geometría (media carta 13.97 × 21.59 cm) ────────────────────────────────
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$,headheight=1\baselineskip,headsep=0pt,footskip=1\baselineskip]{geometry}
$else$
$if(paperwidth)$
\usepackage[paperwidth=$paperwidth$,paperheight=$paperheight$]{geometry}
$else$
\usepackage[paperwidth=13.97cm,paperheight=21.59cm]{geometry}
$endif$
\geometry{%
  tmargin=3\baselineskip,%
  bmargin=3\baselineskip,%
  lmargin=4.4\baselineskip,%
  rmargin=3.3\baselineskip,%
  headheight=1\baselineskip,%
  headsep=0pt,%
  footskip=1\baselineskip%
}
$endif$

% ─── Microtype (XeLaTeX: tracking y kerning; spacing=true no disponible) ─────
\usepackage[tracking=true]{microtype}

% ─── Parámetros tipográficos (viudas, huérfanas, guiones) ────────────────────
\flushbottom
$if(hyphenation-active)$
\pretolerance=200
\tolerance=400
\hyphenpenalty=100
$else$
\pretolerance=10000
\tolerance=9999
\hyphenpenalty=10000
$endif$
\brokenpenalty=10000
\finalhyphendemerits=1000000
\doublehyphendemerits=10000000
\widowpenalty=10000
\clubpenalty=10000

% ─── Fuentes KOMA ────────────────────────────────────────────────────────────
\setkomafont{disposition}{\normalsize\normalfont}
\setkomafont{title}{\normalsize\normalfont}
\setkomafont{subtitle}{\normalsize\normalfont}
\setkomafont{author}{\normalsize\normalfont}
\setkomafont{publishers}{\normalsize\normalfont}

% ─── Sin numeración de secciones ─────────────────────────────────────────────
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$-2$endif$}
$if(toc-depth)$\setcounter{tocdepth}{$toc-depth$}$endif$

% ─── TOC ─────────────────────────────────────────────────────────────────────
\renewcaptionname{spanish}{\contentsname}{\normalsize\normalfont Índice}
\DeclareTOCStyleEntry[linefill=\TOCLineLeaderFill,beforeskip=0pt]{tocline}{section}
\DeclareTOCStyleEntry[entryformat=\normalsize\normalfont]{tocline}{subsection}

$if(has-chapter)$
% ─── Capítulos (solo cuando se usa scrbook) ───────────────────────────────────
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{chapter}
\setkomafont{chapter}{\normalsize\normalfont}
\renewcommand{\raggedchapter}{\centering}
$endif$

% ─── Secciones (equivalente a capítulo) ──────────────────────────────────────
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{section}
\setkomafont{section}{\normalsize\normalfont}
\renewcommand{\raggedsection}{\centering}

% ─── Subsecciones ────────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{subsection}
\setkomafont{subsection}{\normalsize\normalfont}

% ─── Subsubsecciones ─────────────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{subsubsection}
\setkomafont{subsubsection}{\normalsize\normalfont}

% ─── Párrafos ──────────────────────────────────────────────────
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{paragraph}
\setkomafont{paragraph}{\normalsize\normalfont}
\RedeclareSectionCommand[beforeskip=0pt,afterskip=1sp,afterindent=false]{subparagraph}
\setkomafont{subparagraph}{\normalsize\normalfont}

% ─── Dictum (epígrafe KOMA) ──────────────────────────────────────────────────
\setkomafont{dictum}{\normalsize\normalfont\itshape}
\renewcommand*{\dictumwidth}{0.5\textwidth}
\renewcommand*{\dictumrule}{}
\setkomafont{dictumauthor}{\normalsize\normalfont}
\renewcommand*{\dictumauthorformat}[1]{#1\vspace*{2\baselineskip}}

% ─── Entornos de alineación (pandoc genera estos) ────────────────────────────
\renewenvironment{center}{\par\centering}{\par}
\renewenvironment{flushright}{\par\raggedleft}{\par}
\renewenvironment{flushleft}{\par\raggedright}{\par}

% ─── Estilo de página ────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(pageno-head)$
\fancyhead[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\vspace*{\fill}\normalfont\normalsize\thepage}
$else$
\fancyfoot[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}
$endif$
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}%
$if(pageno-head)$
  \fancyhead[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\vspace*{\fill}\normalfont\normalsize\thepage}%
$else$
  \fancyfoot[$if(pageno-fancy)$$pageno-fancy$$else$R$endif$]{\normalfont\normalsize\thepage}%
$endif$
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

% ─── eso-pic (para portadas e imágenes a sangre) ─────────────────────────────
\usepackage{eso-pic}

% ─── Matemáticas ─────────────────────────────────────────────────────────────
\usepackage{amsmath}
\usepackage{amssymb}

% ─── Tablas ──────────────────────────────────────────────────────────────────
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{xfp}
% Compatibilidad pandoc + KOMA-Script 3.49+: pandoc genera \def\LTcaptype{none}
% para tablas sin caption; KOMA-Script 3.49 intenta usar ese valor como contador.
\newcounter{none}

\usepackage{fancyvrb}
\newenvironment{Shaded}{}{}
\newenvironment{Highlighting}[1][]{\VerbatimEnvironment\begin{Verbatim}[commandchars=\\\{\}]}{\end{Verbatim}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% ─── Comandos pandoc ─────────────────────────────────────────────────────────
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}

% ─── Hipervínculos ───────────────────────────────────────────────────────────
\usepackage[hidelinks]{hyperref}
\usepackage{xurl}

% ─── CSL: bibliografías procesadas con pandoc --citeproc ─────────────────────
$if(csl-refs)$
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
\let\@cite@ofmt\@firstofone
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% ─── Bibliografía con biblatex ───────────────────────────────────────────────
$if(biblatex)$
\usepackage[style=authortitle, backend=biber]{biblatex}
\addbibresource{$bibliography$}
$endif$

% ─── Metadatos PDF ───────────────────────────────────────────────────────────
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdflang={$lang$}
}

% ═══════════════════════════════════════════════════════════════════════════════
\begin{document}

\setlength{\parskip}{0pt}

\pagenumbering{gobble}

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(publisher)$\publishers{$publisher$}$endif$
\date{}
\maketitle
$if(toc)$
\tableofcontents
$endif$
\renewcommand{\thepage}{\arabic{page}}
\noindent
$body$
$if(biblatex)$
\printbibliography
$endif$
\end{document}
