%% Template KOMA-Script (scrartcl) — Ensayo literario
%% Usado para: file, event, author con editorial.template: literary
%% Énfasis en legibilidad: márgenes amplios, interlineado 1.5, notas al pie destacadas
%% Requiere: TeX Live / MacTeX full con KOMA-Script, fontspec, microtype, hyperref, babel

\documentclass[$if(fontsize)$$fontsize$$endif$]{scrartcl}

% ─── Codificación y fuentes ──────────────────────────────────────────────────
\usepackage{fontspec}
\usepackage{microtype}

% ─── Idioma ──────────────────────────────────────────────────────────────────
$if(lang)$
\usepackage{babel}
\babelprovide[main, import]{$lang$}
$endif$

% ─── Tipografía literaria ─────────────────────────────────────────────────────
\usepackage{setspace}
\setstretch{1.5}
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0pt}
% Ajuste KOMA-Script: tipografía para ensayo (sin punto tras encabezados)
\KOMAoptions{headings=noappendixprefix}
\addtokomafont{disposition}{\normalfont\itshape}

% ─── Matemáticas ─────────────────────────────────────────────────────────────
\usepackage{amsmath}
\usepackage{amssymb}

% ─── Márgenes amplios para ensayo ────────────────────────────────────────────
\usepackage[top=3cm, bottom=3cm, left=4cm, right=4cm]{geometry}

% ─── Notas al pie destacadas ─────────────────────────────────────────────────
\usepackage[perpage, hang, flushmargin]{footmisc}
\setlength{\footnotesep}{0.8\baselineskip}
\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width 0.4\columnwidth height 0.4pt
  \kern 3pt
}

% ─── Gráficos ────────────────────────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,keepaspectratio}

% ─── Listas ──────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist{nosep, leftmargin=2em}

% ─── Código ──────────────────────────────────────────────────────────────────
\usepackage{fancyvrb}
\usepackage{framed}
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% ─── Hipervínculos ───────────────────────────────────────────────────────────
\usepackage[unicode=true, colorlinks=true, linkcolor=black, urlcolor=black, citecolor=black]{hyperref}

% ─── Bibliografía ────────────────────────────────────────────────────────────
$if(bibliography)$
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{$bibliography$}
$endif$

% ─── Metadatos PDF ───────────────────────────────────────────────────────────
\hypersetup{
  pdftitle={$title$},
$if(author)$  pdfauthor={$for(author)$$author$$sep$, $endfor$},$endif$
$if(lang)$  pdflang={$lang$},$endif$
}

% ═══════════════════════════════════════════════════════════════════════════════
\begin{document}

% ─── Portada ─────────────────────────────────────────────────────────────────
\title{$title$}
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$
\maketitle

% ─── Contenido ───────────────────────────────────────────────────────────────
$body$

% ─── Referencias ─────────────────────────────────────────────────────────────
$if(bibliography)$
\printbibliography
$endif$

\end{document}
